module.exports = {
        typeDefs: // Code generated by Prisma (prisma@1.34.8). DO NOT EDIT.
  // Please don't change this file manually but run `prisma generate` to update it.
  // For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

/* GraphQL */ `type AggregateCustomer {
  count: Int!
}

type AggregateUser {
  count: Int!
}

type BatchPayload {
  count: Long!
}

type Customer {
  id: ID!
  fullname: String!
  prefix: String
  policynumber: String!
  effectivedate: String!
  phone1: String!
  phone2: String
  phone3: String
  email: String
  emailauth: String
  smsauth: String
  waauth: String
  invoicenumber: String!
  premium: String!
  ssastatus: String
  ssaimport: String
  ssacampaignid: String!
  ssaowner: String
  notes: String
  disposition: Disposition!
}

type CustomerConnection {
  pageInfo: PageInfo!
  edges: [CustomerEdge]!
  aggregate: AggregateCustomer!
}

input CustomerCreateInput {
  id: ID
  fullname: String!
  prefix: String
  policynumber: String!
  effectivedate: String!
  phone1: String!
  phone2: String
  phone3: String
  email: String
  emailauth: String
  smsauth: String
  waauth: String
  invoicenumber: String!
  premium: String!
  ssastatus: String
  ssaimport: String
  ssacampaignid: String!
  ssaowner: String
  notes: String
  disposition: Disposition!
}

type CustomerEdge {
  node: Customer!
  cursor: String!
}

enum CustomerOrderByInput {
  id_ASC
  id_DESC
  fullname_ASC
  fullname_DESC
  prefix_ASC
  prefix_DESC
  policynumber_ASC
  policynumber_DESC
  effectivedate_ASC
  effectivedate_DESC
  phone1_ASC
  phone1_DESC
  phone2_ASC
  phone2_DESC
  phone3_ASC
  phone3_DESC
  email_ASC
  email_DESC
  emailauth_ASC
  emailauth_DESC
  smsauth_ASC
  smsauth_DESC
  waauth_ASC
  waauth_DESC
  invoicenumber_ASC
  invoicenumber_DESC
  premium_ASC
  premium_DESC
  ssastatus_ASC
  ssastatus_DESC
  ssaimport_ASC
  ssaimport_DESC
  ssacampaignid_ASC
  ssacampaignid_DESC
  ssaowner_ASC
  ssaowner_DESC
  notes_ASC
  notes_DESC
  disposition_ASC
  disposition_DESC
}

type CustomerPreviousValues {
  id: ID!
  fullname: String!
  prefix: String
  policynumber: String!
  effectivedate: String!
  phone1: String!
  phone2: String
  phone3: String
  email: String
  emailauth: String
  smsauth: String
  waauth: String
  invoicenumber: String!
  premium: String!
  ssastatus: String
  ssaimport: String
  ssacampaignid: String!
  ssaowner: String
  notes: String
  disposition: Disposition!
}

type CustomerSubscriptionPayload {
  mutation: MutationType!
  node: Customer
  updatedFields: [String!]
  previousValues: CustomerPreviousValues
}

input CustomerSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: CustomerWhereInput
  AND: [CustomerSubscriptionWhereInput!]
  OR: [CustomerSubscriptionWhereInput!]
  NOT: [CustomerSubscriptionWhereInput!]
}

input CustomerUpdateInput {
  fullname: String
  prefix: String
  policynumber: String
  effectivedate: String
  phone1: String
  phone2: String
  phone3: String
  email: String
  emailauth: String
  smsauth: String
  waauth: String
  invoicenumber: String
  premium: String
  ssastatus: String
  ssaimport: String
  ssacampaignid: String
  ssaowner: String
  notes: String
  disposition: Disposition
}

input CustomerUpdateManyMutationInput {
  fullname: String
  prefix: String
  policynumber: String
  effectivedate: String
  phone1: String
  phone2: String
  phone3: String
  email: String
  emailauth: String
  smsauth: String
  waauth: String
  invoicenumber: String
  premium: String
  ssastatus: String
  ssaimport: String
  ssacampaignid: String
  ssaowner: String
  notes: String
  disposition: Disposition
}

input CustomerWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  fullname: String
  fullname_not: String
  fullname_in: [String!]
  fullname_not_in: [String!]
  fullname_lt: String
  fullname_lte: String
  fullname_gt: String
  fullname_gte: String
  fullname_contains: String
  fullname_not_contains: String
  fullname_starts_with: String
  fullname_not_starts_with: String
  fullname_ends_with: String
  fullname_not_ends_with: String
  prefix: String
  prefix_not: String
  prefix_in: [String!]
  prefix_not_in: [String!]
  prefix_lt: String
  prefix_lte: String
  prefix_gt: String
  prefix_gte: String
  prefix_contains: String
  prefix_not_contains: String
  prefix_starts_with: String
  prefix_not_starts_with: String
  prefix_ends_with: String
  prefix_not_ends_with: String
  policynumber: String
  policynumber_not: String
  policynumber_in: [String!]
  policynumber_not_in: [String!]
  policynumber_lt: String
  policynumber_lte: String
  policynumber_gt: String
  policynumber_gte: String
  policynumber_contains: String
  policynumber_not_contains: String
  policynumber_starts_with: String
  policynumber_not_starts_with: String
  policynumber_ends_with: String
  policynumber_not_ends_with: String
  effectivedate: String
  effectivedate_not: String
  effectivedate_in: [String!]
  effectivedate_not_in: [String!]
  effectivedate_lt: String
  effectivedate_lte: String
  effectivedate_gt: String
  effectivedate_gte: String
  effectivedate_contains: String
  effectivedate_not_contains: String
  effectivedate_starts_with: String
  effectivedate_not_starts_with: String
  effectivedate_ends_with: String
  effectivedate_not_ends_with: String
  phone1: String
  phone1_not: String
  phone1_in: [String!]
  phone1_not_in: [String!]
  phone1_lt: String
  phone1_lte: String
  phone1_gt: String
  phone1_gte: String
  phone1_contains: String
  phone1_not_contains: String
  phone1_starts_with: String
  phone1_not_starts_with: String
  phone1_ends_with: String
  phone1_not_ends_with: String
  phone2: String
  phone2_not: String
  phone2_in: [String!]
  phone2_not_in: [String!]
  phone2_lt: String
  phone2_lte: String
  phone2_gt: String
  phone2_gte: String
  phone2_contains: String
  phone2_not_contains: String
  phone2_starts_with: String
  phone2_not_starts_with: String
  phone2_ends_with: String
  phone2_not_ends_with: String
  phone3: String
  phone3_not: String
  phone3_in: [String!]
  phone3_not_in: [String!]
  phone3_lt: String
  phone3_lte: String
  phone3_gt: String
  phone3_gte: String
  phone3_contains: String
  phone3_not_contains: String
  phone3_starts_with: String
  phone3_not_starts_with: String
  phone3_ends_with: String
  phone3_not_ends_with: String
  email: String
  email_not: String
  email_in: [String!]
  email_not_in: [String!]
  email_lt: String
  email_lte: String
  email_gt: String
  email_gte: String
  email_contains: String
  email_not_contains: String
  email_starts_with: String
  email_not_starts_with: String
  email_ends_with: String
  email_not_ends_with: String
  emailauth: String
  emailauth_not: String
  emailauth_in: [String!]
  emailauth_not_in: [String!]
  emailauth_lt: String
  emailauth_lte: String
  emailauth_gt: String
  emailauth_gte: String
  emailauth_contains: String
  emailauth_not_contains: String
  emailauth_starts_with: String
  emailauth_not_starts_with: String
  emailauth_ends_with: String
  emailauth_not_ends_with: String
  smsauth: String
  smsauth_not: String
  smsauth_in: [String!]
  smsauth_not_in: [String!]
  smsauth_lt: String
  smsauth_lte: String
  smsauth_gt: String
  smsauth_gte: String
  smsauth_contains: String
  smsauth_not_contains: String
  smsauth_starts_with: String
  smsauth_not_starts_with: String
  smsauth_ends_with: String
  smsauth_not_ends_with: String
  waauth: String
  waauth_not: String
  waauth_in: [String!]
  waauth_not_in: [String!]
  waauth_lt: String
  waauth_lte: String
  waauth_gt: String
  waauth_gte: String
  waauth_contains: String
  waauth_not_contains: String
  waauth_starts_with: String
  waauth_not_starts_with: String
  waauth_ends_with: String
  waauth_not_ends_with: String
  invoicenumber: String
  invoicenumber_not: String
  invoicenumber_in: [String!]
  invoicenumber_not_in: [String!]
  invoicenumber_lt: String
  invoicenumber_lte: String
  invoicenumber_gt: String
  invoicenumber_gte: String
  invoicenumber_contains: String
  invoicenumber_not_contains: String
  invoicenumber_starts_with: String
  invoicenumber_not_starts_with: String
  invoicenumber_ends_with: String
  invoicenumber_not_ends_with: String
  premium: String
  premium_not: String
  premium_in: [String!]
  premium_not_in: [String!]
  premium_lt: String
  premium_lte: String
  premium_gt: String
  premium_gte: String
  premium_contains: String
  premium_not_contains: String
  premium_starts_with: String
  premium_not_starts_with: String
  premium_ends_with: String
  premium_not_ends_with: String
  ssastatus: String
  ssastatus_not: String
  ssastatus_in: [String!]
  ssastatus_not_in: [String!]
  ssastatus_lt: String
  ssastatus_lte: String
  ssastatus_gt: String
  ssastatus_gte: String
  ssastatus_contains: String
  ssastatus_not_contains: String
  ssastatus_starts_with: String
  ssastatus_not_starts_with: String
  ssastatus_ends_with: String
  ssastatus_not_ends_with: String
  ssaimport: String
  ssaimport_not: String
  ssaimport_in: [String!]
  ssaimport_not_in: [String!]
  ssaimport_lt: String
  ssaimport_lte: String
  ssaimport_gt: String
  ssaimport_gte: String
  ssaimport_contains: String
  ssaimport_not_contains: String
  ssaimport_starts_with: String
  ssaimport_not_starts_with: String
  ssaimport_ends_with: String
  ssaimport_not_ends_with: String
  ssacampaignid: String
  ssacampaignid_not: String
  ssacampaignid_in: [String!]
  ssacampaignid_not_in: [String!]
  ssacampaignid_lt: String
  ssacampaignid_lte: String
  ssacampaignid_gt: String
  ssacampaignid_gte: String
  ssacampaignid_contains: String
  ssacampaignid_not_contains: String
  ssacampaignid_starts_with: String
  ssacampaignid_not_starts_with: String
  ssacampaignid_ends_with: String
  ssacampaignid_not_ends_with: String
  ssaowner: String
  ssaowner_not: String
  ssaowner_in: [String!]
  ssaowner_not_in: [String!]
  ssaowner_lt: String
  ssaowner_lte: String
  ssaowner_gt: String
  ssaowner_gte: String
  ssaowner_contains: String
  ssaowner_not_contains: String
  ssaowner_starts_with: String
  ssaowner_not_starts_with: String
  ssaowner_ends_with: String
  ssaowner_not_ends_with: String
  notes: String
  notes_not: String
  notes_in: [String!]
  notes_not_in: [String!]
  notes_lt: String
  notes_lte: String
  notes_gt: String
  notes_gte: String
  notes_contains: String
  notes_not_contains: String
  notes_starts_with: String
  notes_not_starts_with: String
  notes_ends_with: String
  notes_not_ends_with: String
  disposition: Disposition
  disposition_not: Disposition
  disposition_in: [Disposition!]
  disposition_not_in: [Disposition!]
  AND: [CustomerWhereInput!]
  OR: [CustomerWhereInput!]
  NOT: [CustomerWhereInput!]
}

input CustomerWhereUniqueInput {
  id: ID
}

enum Disposition {
  ACTIVE
  EXPIRED
  PENDING1
  PENDING2
  PENDING3
  RENEWED
  DECLINED
  LOSTCONTACT
}

scalar Long

type Mutation {
  createCustomer(data: CustomerCreateInput!): Customer!
  updateCustomer(data: CustomerUpdateInput!, where: CustomerWhereUniqueInput!): Customer
  updateManyCustomers(data: CustomerUpdateManyMutationInput!, where: CustomerWhereInput): BatchPayload!
  upsertCustomer(where: CustomerWhereUniqueInput!, create: CustomerCreateInput!, update: CustomerUpdateInput!): Customer!
  deleteCustomer(where: CustomerWhereUniqueInput!): Customer
  deleteManyCustomers(where: CustomerWhereInput): BatchPayload!
  createUser(data: UserCreateInput!): User!
  updateUser(data: UserUpdateInput!, where: UserWhereUniqueInput!): User
  updateManyUsers(data: UserUpdateManyMutationInput!, where: UserWhereInput): BatchPayload!
  upsertUser(where: UserWhereUniqueInput!, create: UserCreateInput!, update: UserUpdateInput!): User!
  deleteUser(where: UserWhereUniqueInput!): User
  deleteManyUsers(where: UserWhereInput): BatchPayload!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  customer(where: CustomerWhereUniqueInput!): Customer
  customers(where: CustomerWhereInput, orderBy: CustomerOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Customer]!
  customersConnection(where: CustomerWhereInput, orderBy: CustomerOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): CustomerConnection!
  user(where: UserWhereUniqueInput!): User
  users(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [User]!
  usersConnection(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): UserConnection!
  node(id: ID!): Node
}

type Subscription {
  customer(where: CustomerSubscriptionWhereInput): CustomerSubscriptionPayload
  user(where: UserSubscriptionWhereInput): UserSubscriptionPayload
}

type User {
  id: ID!
  email: String!
  password: String!
  name: String!
  token: String
}

type UserConnection {
  pageInfo: PageInfo!
  edges: [UserEdge]!
  aggregate: AggregateUser!
}

input UserCreateInput {
  id: ID
  email: String!
  password: String!
  name: String!
  token: String
}

type UserEdge {
  node: User!
  cursor: String!
}

enum UserOrderByInput {
  id_ASC
  id_DESC
  email_ASC
  email_DESC
  password_ASC
  password_DESC
  name_ASC
  name_DESC
  token_ASC
  token_DESC
}

type UserPreviousValues {
  id: ID!
  email: String!
  password: String!
  name: String!
  token: String
}

type UserSubscriptionPayload {
  mutation: MutationType!
  node: User
  updatedFields: [String!]
  previousValues: UserPreviousValues
}

input UserSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: UserWhereInput
  AND: [UserSubscriptionWhereInput!]
  OR: [UserSubscriptionWhereInput!]
  NOT: [UserSubscriptionWhereInput!]
}

input UserUpdateInput {
  email: String
  password: String
  name: String
  token: String
}

input UserUpdateManyMutationInput {
  email: String
  password: String
  name: String
  token: String
}

input UserWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  email: String
  email_not: String
  email_in: [String!]
  email_not_in: [String!]
  email_lt: String
  email_lte: String
  email_gt: String
  email_gte: String
  email_contains: String
  email_not_contains: String
  email_starts_with: String
  email_not_starts_with: String
  email_ends_with: String
  email_not_ends_with: String
  password: String
  password_not: String
  password_in: [String!]
  password_not_in: [String!]
  password_lt: String
  password_lte: String
  password_gt: String
  password_gte: String
  password_contains: String
  password_not_contains: String
  password_starts_with: String
  password_not_starts_with: String
  password_ends_with: String
  password_not_ends_with: String
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  token: String
  token_not: String
  token_in: [String!]
  token_not_in: [String!]
  token_lt: String
  token_lte: String
  token_gt: String
  token_gte: String
  token_contains: String
  token_not_contains: String
  token_starts_with: String
  token_not_starts_with: String
  token_ends_with: String
  token_not_ends_with: String
  AND: [UserWhereInput!]
  OR: [UserWhereInput!]
  NOT: [UserWhereInput!]
}

input UserWhereUniqueInput {
  id: ID
  email: String
}
`
      }
    